File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\add.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\cancel.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\create.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\delete.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\favorites_empty.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\favorites_emptyblk.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\favorites_filled.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\home.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\logo.png;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\logout.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\photo.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\profile_empty.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\profile_filled.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\recipes_empty.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\recipes_filled.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\save.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\Images\search.svg;Link=;BaseSize=;Resize=;TintColor=;Color=;IsAppIcon=;ForegroundScale=;ForegroundFile=
File=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\AppIcon\appicon.svg;Link=;BaseSize=;Resize=;TintColor=;Color=#512BD4;IsAppIcon=True;ForegroundScale=;ForegroundFile=C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\Resources\AppIcon\appiconfg.svg
