C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_empty@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_empty@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\home@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\home@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\delete@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\delete@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_empty@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_empty@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Resources\logo.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\add@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\add@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\search@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\search@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\cancel@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\cancel@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\cancel.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_filled@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_filled@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\logout@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\logout@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_filled@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_filled@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\photo@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\photo@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_emptyblk@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_emptyblk@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\save@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\save@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\create@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\create@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_filled@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_filled@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_empty@3x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_empty@2x.png
C:\Users\Alex\Desktop\School\D424\RKMA\RKMAUnitTests\obj\Debug\net9.0-maccatalyst\resizetizer\r\favorites_empty.png
