is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net9.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Recipe_Keeper
build_property.ProjectDir = C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Controls/TextInput.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Controls.TextInput.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\TextInput.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\TextInput.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Pages/CreateProfile.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Pages.CreateProfile.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CreateProfile.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CreateProfile.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Pages/Favorites.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Pages.Favorites.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Favorites.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Favorites.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Pages/LandingPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Pages.LandingPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LandingPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LandingPage.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Pages/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Pages.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\Login.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Alex/Desktop/School/D424/RKMA/Recipe Keeper/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = Recipe_Keeper.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
