C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\search.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\logout.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable\logo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\add.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\save.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\home.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\recipes_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorites_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\delete.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\create.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\recipes_filled.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorites_emptyblk.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\favorites_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\favorites_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\favorites_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\favorites_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\favorites_empty.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\photo.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\cancel.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\cancel.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\cancel.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\cancel.png
C:\Users\Alex\Desktop\School\D424\RKMA\Recipe Keeper\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\cancel.png
