int color colorAccent 0x7f010000
int color colorPrimary 0x7f010001
int color colorPrimaryDark 0x7f010002
int color maui_splash_color 0x7f010003
int drawable add 0x7f020000
int drawable cancel 0x7f020001
int drawable create 0x7f020002
int drawable delete 0x7f020003
int drawable edit 0x7f020004
int drawable favorites_empty 0x7f020005
int drawable favorites_emptyblk 0x7f020006
int drawable favorites_filled 0x7f020007
int drawable home 0x7f020008
int drawable logo 0x7f020009
int drawable logout 0x7f02000a
int drawable maui_splash_image 0x7f02000b
int drawable photo 0x7f02000c
int drawable profile_empty 0x7f02000d
int drawable profile_filled 0x7f02000e
int drawable recipes_empty 0x7f02000f
int drawable recipes_filled 0x7f020010
int drawable save 0x7f020011
int drawable search 0x7f020012
int drawable splash 0x7f020013
int mipmap appicon 0x7f030000
int mipmap appicon_background 0x7f030001
int mipmap appicon_foreground 0x7f030002
int mipmap appicon_round 0x7f030003
