runtimes\win-x64\native\WebView2Loader.dll
add.scale-100.png
add.scale-125.png
add.scale-150.png
add.scale-200.png
add.scale-400.png
appicon.ico
appiconLargeTile.scale-100.png
appiconLargeTile.scale-125.png
appiconLargeTile.scale-150.png
appiconLargeTile.scale-200.png
appiconLargeTile.scale-400.png
appiconLogo.altform-lightunplated_targetsize-16.png
appiconLogo.altform-lightunplated_targetsize-24.png
appiconLogo.altform-lightunplated_targetsize-256.png
appiconLogo.altform-lightunplated_targetsize-32.png
appiconLogo.altform-lightunplated_targetsize-48.png
appiconLogo.altform-unplated_targetsize-16.png
appiconLogo.altform-unplated_targetsize-24.png
appiconLogo.altform-unplated_targetsize-256.png
appiconLogo.altform-unplated_targetsize-32.png
appiconLogo.altform-unplated_targetsize-48.png
appiconLogo.scale-100.png
appiconLogo.scale-125.png
appiconLogo.scale-150.png
appiconLogo.scale-200.png
appiconLogo.scale-400.png
appiconLogo.targetsize-16.png
appiconLogo.targetsize-24.png
appiconLogo.targetsize-256.png
appiconLogo.targetsize-32.png
appiconLogo.targetsize-48.png
appiconMediumTile.scale-100.png
appiconMediumTile.scale-125.png
appiconMediumTile.scale-150.png
appiconMediumTile.scale-200.png
appiconMediumTile.scale-400.png
appiconSmallTile.scale-100.png
appiconSmallTile.scale-125.png
appiconSmallTile.scale-150.png
appiconSmallTile.scale-200.png
appiconSmallTile.scale-400.png
appiconStoreLogo.scale-100.png
appiconStoreLogo.scale-125.png
appiconStoreLogo.scale-150.png
appiconStoreLogo.scale-200.png
appiconStoreLogo.scale-400.png
appiconWideTile.scale-100.png
appiconWideTile.scale-125.png
appiconWideTile.scale-150.png
appiconWideTile.scale-200.png
appiconWideTile.scale-400.png
cancel.scale-100.png
cancel.scale-125.png
cancel.scale-150.png
cancel.scale-200.png
cancel.scale-400.png
create.scale-100.png
create.scale-125.png
create.scale-150.png
create.scale-200.png
create.scale-400.png
delete.scale-100.png
delete.scale-125.png
delete.scale-150.png
delete.scale-200.png
delete.scale-400.png
edit.scale-100.png
edit.scale-125.png
edit.scale-150.png
edit.scale-200.png
edit.scale-400.png
favorites_empty.scale-100.png
favorites_empty.scale-125.png
favorites_empty.scale-150.png
favorites_empty.scale-200.png
favorites_empty.scale-400.png
favorites_emptyblack.scale-100.png
favorites_emptyblack.scale-125.png
favorites_emptyblack.scale-150.png
favorites_emptyblack.scale-200.png
favorites_emptyblack.scale-400.png
favorites_filled.scale-100.png
favorites_filled.scale-125.png
favorites_filled.scale-150.png
favorites_filled.scale-200.png
favorites_filled.scale-400.png
food.scale-100.png
food.scale-125.png
food.scale-150.png
food.scale-200.png
food.scale-400.png
home.scale-100.png
home.scale-125.png
home.scale-150.png
home.scale-200.png
home.scale-400.png
logo.scale-100.png
logout.scale-100.png
logout.scale-125.png
logout.scale-150.png
logout.scale-200.png
logout.scale-400.png
photo.scale-100.png
photo.scale-125.png
photo.scale-150.png
photo.scale-200.png
photo.scale-400.png
profile_empty.scale-100.png
profile_empty.scale-125.png
profile_empty.scale-150.png
profile_empty.scale-200.png
profile_empty.scale-400.png
profile_filled.scale-100.png
profile_filled.scale-125.png
profile_filled.scale-150.png
profile_filled.scale-200.png
profile_filled.scale-400.png
recipes_empty.scale-100.png
recipes_empty.scale-125.png
recipes_empty.scale-150.png
recipes_empty.scale-200.png
recipes_empty.scale-400.png
recipes_filled.scale-100.png
recipes_filled.scale-125.png
recipes_filled.scale-150.png
recipes_filled.scale-200.png
recipes_filled.scale-400.png
save.scale-100.png
save.scale-125.png
save.scale-150.png
save.scale-200.png
save.scale-400.png
search.scale-100.png
search.scale-125.png
search.scale-150.png
search.scale-200.png
search.scale-400.png
AboutAssets.txt
